YLSaveFileEditor/YLSaveFileEditor/WorldViews/CapitalCashinoView.xaml

<UserControl x:Class="YLSaveFileEditor.WorldViews.CapitalCashinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YLSaveFileEditor.WorldViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AllCasinoChipsConverter x:Key="AllCasinoChipsConverter"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
        <StackPanel>
            <local:GeneralWorldView x:Name="generalWorldView" DataContext="{Binding Path=SelectedGameData.Worlds[4]}"/>
            <CheckBox Name="allCashinoChipsCheckBox" Margin="5,0,0,0">All Casino Chips Collected
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource AllCasinoChipsConverter}" ConverterParameter="1">
                        <Binding Path="SelectedGameData.Worlds[4].Casinochips"/>
                        <Binding Path="SelectedGameData.Worlds[4].CasinoChipCount"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Spent Casino Chips"/>
                <TextBox Name="spentCasinoChipsTextBox" Grid.Row="2" Grid.Column="1" MinWidth="30" Height="20" 
                         Text="{Binding Path=SelectedGameData.Player.SpentCasinoChips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="resetButton" Content="Reset" Width="50" Height="25" Margin="5" Click="ResetButton_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="gameStatsDataGrid" HorizontalAlignment="Left" Margin="5" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=FilteredGameStats.CashinoCollectionView, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="30" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="220" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Width="50" Binding="{Binding Value, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
