YLSaveFileEditor/YLSaveFileEditor/WorldViews/CapitalCashinoView.xaml

<UserControl x:Class="YLSaveFileEditor.WorldViews.CapitalCashinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YLSaveFileEditor.WorldViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
        <StackPanel>
            <local:GeneralWorldView DataContext="{Binding Path=SelectedGameData.Worlds[4]}"/>
            <CheckBox Margin="5,0,0,0">All Casino Chips Collected
                <!--<CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource CasinoChipConverter}" ConverterParameter="1">
                            <Binding Path="Pagies"/>
                            <Binding Path="PagieCount"/>
                        </MultiBinding>
                    </CheckBox.IsChecked>-->
            </CheckBox>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="5" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=FilteredGameStats.CashinoCollectionView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="30" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="220" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Width="50" Binding="{Binding Value, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
