YLSaveFileEditor/YLSaveFileEditor/WorldViews/GeneralWorldView.xaml

<UserControl x:Class="YLSaveFileEditor.WorldViews.GeneralWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YLSaveFileEditor.WorldViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:WorldStateConverter x:Key="WorldStateConverter" />
        <local:AllPagiesConverter x:Key="AllPagiesConverter"/>
        <local:AllQuillsConverter x:Key="AllQuillsConverter"/>
        <local:AllGhostwritersConverter x:Key="AllGhostwritersConverter"/>
        <local:SingleCollectibleConverter x:Key="SingleCollectibleConverter"/>
    </UserControl.Resources>
    <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Margin="5,0,0,0">
            <Label FontWeight="Bold" Content="World State"/>
            <RadioButton Content="Locked" IsChecked="{Binding WorldStateData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource WorldStateConverter}, ConverterParameter=Locked}"/>
            <RadioButton Content="Unlocked" IsChecked="{Binding WorldStateData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource WorldStateConverter}, ConverterParameter=Unlocked}"/>
            <RadioButton Content="Expanded" IsChecked="{Binding WorldStateData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource WorldStateConverter}, ConverterParameter=Expanded}"/>
        </StackPanel>
        <StackPanel Margin="5,5,0,0">
            <Label FontWeight="Bold" Content="Collectables"/>
            <CheckBox> All Pagies Collected
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource AllPagiesConverter}" ConverterParameter="1">
                        <Binding Path="Pagies"/>
                        <Binding Path="PagieCount"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox>All Quills Collected
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource AllQuillsConverter}" ConverterParameter="2">
                        <Binding Path="Coins"/>
                        <Binding Path="CoinCount"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox IsChecked="{Binding Healthextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Health Extender Collected</CheckBox>
            <CheckBox IsChecked="{Binding Specialextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Special Extender Collected</CheckBox>
            <CheckBox IsChecked="{Binding Ghostwriters, Mode=TwoWay,
                Converter={StaticResource AllGhostwritersConverter}}">All GhostWriters Collected</CheckBox>
            <CheckBox IsChecked="{Binding Arcadetoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Play Coin Collected</CheckBox>
            <CheckBox IsChecked="{Binding Transformtoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Mollycool Collected</CheckBox>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
