YLSaveFileEditor/YLSaveFileEditor/WorldViews/HivoryTowersView.xaml

<UserControl x:Class="YLSaveFileEditor.WorldViews.HivoryTowersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YLSaveFileEditor.WorldViews"
             xmlns:parent="clr-namespace:YLSaveFileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AllHivoryPagiesConverter x:Key="AllHivoryPagiesConverter"/>
        <local:AllHivoryQuillsConverter x:Key="AllHivoryQuillsConverter"/>
        <local:SingleCollectibleConverter x:Key="SingleCollectibleConverter"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
        <StackPanel Margin="5">
            <Label FontWeight="Bold" Content="Collectables"/>
            <CheckBox>All Pagies Collected
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource AllHivoryPagiesConverter}" ConverterParameter="1">
                        <Binding Path="SelectedGameData.Worlds[1].Pagies"/>
                        <Binding Path="SelectedGameData.Worlds[1].PagieCount"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox>All Quills Collected
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource AllHivoryQuillsConverter}" ConverterParameter="2">
                        <Binding Path="SelectedGameData.Worlds[1].Coins"/>
                        <Binding Path="SelectedGameData.Worlds[1].CoinCount"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox IsChecked="{Binding SelectedGameData.Worlds[1].Healthextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Health Extender Collected</CheckBox>
            <CheckBox IsChecked="{Binding SelectedGameData.Worlds[1].Specialextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Special Extender Collected</CheckBox>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="35,5,5,5" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=FilteredGameStats.HubCollectionView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="30" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="220" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Width="50" Binding="{Binding Value, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
