YLSaveFileEditor/YLSaveFileEditor/GeneralWorldView.xaml

<UserControl x:Class="YLSaveFileEditor.GeneralWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YLSaveFileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:WorldStateConverter x:Key="WorldStateConverter" />
        <local:AllPagiesConverter x:Key="AllPagiesConverter"/>
        <local:AllQuillsConverter x:Key="AllQuillsConverter"/>
        <local:AllGhostwritersConverter x:Key="AllGhostwritersConverter"/>
        <local:SingleCollectibleConverter x:Key="SingleCollectibleConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="5,0,0,0">
            <Label FontWeight="Bold" Content="World State"/>
            <RadioButton Content="Locked" IsChecked="{Binding WorldStateData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource WorldStateConverter}, ConverterParameter=Locked}"/>
            <!--{StaticResource LockedString}-->
            <RadioButton Content="Unlocked" IsChecked="{Binding WorldStateData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource WorldStateConverter}, ConverterParameter=Unlocked}"/>
            <RadioButton Content="Expanded" IsChecked="{Binding WorldStateData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource WorldStateConverter}, ConverterParameter=Expanded}"/>
        </StackPanel>
        <StackPanel Margin="5,5,0,0">
            <Label FontWeight="Bold" Content="Collectables"/>
            <CheckBox IsChecked="{Binding Pagies, Mode=TwoWay,
                Converter={StaticResource AllPagiesConverter}}">All Pagies Collected</CheckBox>
            <CheckBox IsChecked="{Binding Coins, Mode=TwoWay,
                Converter={StaticResource AllQuillsConverter}}">All Quills Collected</CheckBox>
            <CheckBox IsChecked="{Binding Healthextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Health Extender Collected</CheckBox>
            <CheckBox IsChecked="{Binding Specialextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Special Extender Collected</CheckBox>
            <CheckBox IsChecked="{Binding Ghostwriters, Mode=TwoWay,
                Converter={StaticResource AllGhostwritersConverter}}">All GhostWriters Collected</CheckBox>
            <CheckBox IsChecked="{Binding Arcadetoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Play Coin Collected</CheckBox>
            <CheckBox IsChecked="{Binding Transformtoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Mollycool Collected</CheckBox>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
