YLSaveFileEditor/YLSaveFileEditor/HivoryTowersWorldView.xaml

<UserControl x:Class="YLSaveFileEditor.HivoryTowersWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YLSaveFileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AllHivoryPagiesConverter x:Key="AllHivoryPagiesConverter"/>
        <local:AllHivoryQuillsConverter x:Key="AllHivoryQuillsConverter"/>
        <local:SingleCollectibleConverter x:Key="SingleCollectibleConverter"/>
    </UserControl.Resources>
    <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Margin="5">
            <Label FontWeight="Bold" Content="Collectables"/>
            <CheckBox>All Pagies Collected
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource AllHivoryPagiesConverter}" ConverterParameter="1">
                        <Binding Path="Pagies"/>
                        <Binding Path="PagieCount"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox>All Quills Collected
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource AllHivoryQuillsConverter}" ConverterParameter="2">
                        <Binding Path="Coins"/>
                        <Binding Path="CoinCount"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox IsChecked="{Binding Healthextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Health Extender Collected</CheckBox>
            <CheckBox IsChecked="{Binding Specialextendertoken, Mode=TwoWay,
                Converter={StaticResource SingleCollectibleConverter}}">Special Extender Collected</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
