YLSaveFileEditor/YLSaveFileEditor/MainWindow.xaml

<Window x:Class="YLSaveFileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YLSaveFileEditor"
        mc:Ignorable="d"
        Title="YL Save File Editor" Height="450" Width="800" WindowStartupLocation="CenterOwner" Icon="Resources/YlSaveFileEdit.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="DataEditView" IsEnabled="False">
            <TabItem Header="Player">
                <local:PlayerView/>
            </TabItem>
            <TabItem Header="Worlds">
                <local:WorldsView />
            </TabItem>
            <TabItem Header="Misc Game Data">
                <local:GameStatsView/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Width="auto">
            <Label Name="FileTextBox" FontWeight="Bold" Height="25" Margin="5" HorizontalContentAlignment="Right"
                   Content="{Binding SelectedFile}" />
            <Button Name="LoadButton" Content="Load" Click="LoadButton_Clicked" Height="25" Width="85" Margin="5"/>
            <Button Name="SaveButton" Content="Save" Click="SaveButton_Clicked" Height="25" Width="85" Margin="5" IsEnabled="False"/>
            <CheckBox Name="ReadOnlyCheckBox" Content="Read Only" VerticalAlignment="Center" Margin="5,0,10,0"
                      IsChecked="{Binding FileReadOnly}" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
