YLSaveFileEditor/YLSaveFileEditor/MainWindow.xaml

<Window x:Class="YLSaveFileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YLSaveFileEditor"
        xmlns:world="clr-namespace:YLSaveFileEditor.WorldViews"
        mc:Ignorable="d"
        Title="YL Save File Editor" MinHeight="450" Height="450" MinWidth="650" Width="650" WindowStartupLocation="CenterOwner" Icon="Resources/YlSaveFileEdit.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="DataEditView" IsEnabled="False">
            <TabItem Header="Player">
                <local:PlayerView/>
            </TabItem>
            <TabItem Header="Worlds">
                <world:WorldsView />
            </TabItem>
            <TabItem Header="Arcade">
                <local:ArcadeLeaderboardsView/>
            </TabItem>
            <TabItem Header="Misc Game Data">
                <local:GameStatsView/>
            </TabItem>
            <TabItem Header="About">
                <local:AboutView/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Width="auto">
            <Button Name="ZeroButton" Content="0%" Click="ZeroHundredButton_Click" Height="25" Width="80" Margin="5" IsEnabled="False"/>
            <Button Name="HundredButton" Content="100%" Click="ZeroHundredButton_Click" Height="25" Width="80" Margin="5" IsEnabled="False"/>
            <Label Name="FileTextBox" FontWeight="Bold" Height="25" MinWidth="80" Margin="5" HorizontalContentAlignment="Center"
                   Content="{Binding SelectedFileDisplay}" />
            <Button Name="ReloadButton" Content="Reload" Click="ReloadButton_Click" Height="25" Width="80" Margin="5" IsEnabled="False"/>
            <Button Name="LoadButton" Content="Load" Click="LoadButton_Clicked" Height="25" Width="80" Margin="5"/>
            <Button Name="SaveButton" Content="Save" Click="SaveButton_Clicked" Height="25" Width="80" Margin="5" IsEnabled="False"/>
            <CheckBox Name="ReadOnlyCheckBox" Content="Read Only" VerticalAlignment="Center" Margin="5,0,10,0"
                      IsChecked="{Binding FileReadOnly}" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
