YLSaveFileEditor/YLSaveFileEditor/PlayerView.xaml

<UserControl x:Class="YLSaveFileEditor.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YLSaveFileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel Margin="5" Width="180" Height="300" HorizontalAlignment="Left">
            <Label FontWeight="Bold">Moves</Label>
            <CheckBox Name="AllMovesCheckBox" Checked="AllMovesCheckBox_CheckedChanged" Unchecked="AllMovesCheckBox_CheckedChanged">All Moves</CheckBox>
            <StackPanel Margin="20,5,0,0">
                <CheckBox Name="CamoCloakCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[0], Mode=TwoWay}">Camo Cloak</CheckBox>
                <CheckBox Name="SonarShotCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[1], Mode=TwoWay}">Sonar Shot</CheckBox>
                <CheckBox Name="SonarSplosionCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[2], Mode=TwoWay}">Sonar 'Splosion</CheckBox>
                <CheckBox Name="SonarShieldCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[3], Mode=TwoWay}">Sonar Shield</CheckBox>
                <CheckBox Name="RollCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[4], Mode=TwoWay}">Roll</CheckBox>
                <CheckBox Name="SlurpShotCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[5], Mode=TwoWay}">Slurp Shot</CheckBox>
                <CheckBox Name="SlurpStateCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[6], Mode=TwoWay}">Slurp State</CheckBox>
                <CheckBox Name="ReptileRushCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[8], Mode=TwoWay}">Reptile Rush</CheckBox>
                <CheckBox Name="GlideCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[9], Mode=TwoWay}">Glide</CheckBox>
                <CheckBox Name="FlappyFlightCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[10], Mode=TwoWay}">Flappy Flight</CheckBox>
                <CheckBox Name="BuddySlamCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[11], Mode=TwoWay}">Buddy Slam</CheckBox>
                <CheckBox Name="LizardLeapCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[12], Mode=TwoWay}">Lizard Leap</CheckBox>
                <CheckBox Name="BuddyBubbleCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[13], Mode=TwoWay}">Buddy Bubble</CheckBox>
                <CheckBox Name="LizardLashCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[14], Mode=TwoWay}">Lizard Lash</CheckBox>
                <CheckBox Name="GroundAttackCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[15], Mode=TwoWay}">Ground Attack (Tail Twirl)</CheckBox>
                <CheckBox Name="AirAttackCheckBox" Checked="MoveCheckBox_CheckedChanged" Unchecked="MoveCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Player.MoveEnabled[16], Mode=TwoWay}">Air Attack (Tail Twirl)</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5" Width="110" Height="300" HorizontalAlignment="Left">
            <Label FontWeight="Bold">Tonics</Label>
            <CheckBox Name="AllTonicsCheckBox" Checked="AllTonicsCheckBox_CheckedChanged" Unchecked="AllTonicsCheckBox_CheckedChanged">All Tonics</CheckBox>
            <StackPanel Margin="20,5,0,0">
                <CheckBox Name="WellardCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[0], Mode=TwoWay}">Wellard</CheckBox>
                <CheckBox Name="BallerCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[1], Mode=TwoWay}">Baller</CheckBox>
                <CheckBox Name="SuperSlamCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[2], Mode=TwoWay}">Super Slam</CheckBox>
                <CheckBox Name="BruiserCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[3], Mode=TwoWay}">Bruiser</CheckBox>
                <CheckBox Name="LivewireCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[4], Mode=TwoWay}">Livewire</CheckBox>
                <CheckBox Name="FallproofCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[5], Mode=TwoWay}">Fallproof</CheckBox>
                <CheckBox Name="HoarderCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[6], Mode=TwoWay}">Hoarder</CheckBox>
                <CheckBox Name="SalmonCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[7], Mode=TwoWay}">Salmon</CheckBox>
                <CheckBox Name="HunterCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[8], Mode=TwoWay}">Hunter</CheckBox>
                <CheckBox Name="LoadedCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[9], Mode=TwoWay}">Loaded</CheckBox>
                <CheckBox Name="PeekabooCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[10], Mode=TwoWay}">Peekaboo</CheckBox>
                <CheckBox Name="ButterthreeCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[11], Mode=TwoWay}">Butterthree</CheckBox>
                <CheckBox Name="HeliumCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[12], Mode=TwoWay}">Helium</CheckBox>
                <CheckBox Name="AthleteCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[13], Mode=TwoWay}">Athlete</CheckBox>
                <CheckBox Name="SixtyFourBitCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[14], Mode=TwoWay}">64-Bit</CheckBox>
                <CheckBox Name="PantsCheckBox" Checked="TonicCheckBox_CheckedChanged" Unchecked="TonicCheckBox_CheckedChanged"
                                      IsChecked="{Binding Path=SelectedGameData.Tonics.Active[15], Mode=TwoWay}">Pants</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Width="140" Height="300" HorizontalAlignment="Left">
            <Label FontWeight="Bold">Inventory</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Health Extenders</Label>
                <TextBox Name="HealthExtenderTextBox" Grid.Row="0" Grid.Column="1" Height="20"
                         Text="{Binding Path=SelectedGameData.Player.HealthExtenderTokenCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="HealthExtenderTextBox_TextChanged"/>
                <Label Grid.Row="1" Grid.Column="0">Power Extenders</Label>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="30" Height="20" 
                         Text="{Binding Path=SelectedGameData.Player.SpecialExtenderTokenCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0">Spendable Pagies</Label>
                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="30" Height="20" 
                         Text="{Binding Path=SelectedGameData.Player.UnspentPagies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
